# calcium-sdk

./: README.md
CalciumSDK/: CalciumSDK.csproj  CalciumSDK.slnx  DoMainAction.cs  Program.cs
CalciumSDK/Errors/: ExitEarly.cs
CalciumSDK/Helpers/: GetPaddedNum.cs  GetSDKRootFolderPath.cs
CalciumSDK/Hydrations/: Assets.cs
CalciumSDK/Main/: PromptForAction.cs  PromptForProjectName.cs  ShowWelcome.cs
CalciumSDK/NewProjects/: CreateProject.cs  GetNewProjectPath.cs
CalciumSDK/Preflight/: VerifyAssetsForHydration.cs
