<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Preflight\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="v2_assets\outdoors_0012.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="v2_assets\outdoors_0009.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="v2_assets\asset_black.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="v2_assets\scene1.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="v2_assets\cactus.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="v2_assets\cactus_edited.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
		<EmbeddedResource Include="v2_assets\asset_white.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
</ItemGroup>

</Project>
