<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Preflight\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\outdoors_0012.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="Assets\outdoors_0009.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
</ItemGroup>

</Project>
